{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bitrix": {
    "ApiUrl": "https://your-bitrix-domain.com/rest/USER_ID/API_TOKEN",
    "BaseUrl": "https://your-bitrix-domain.com",
    "DealDetailUrl": "https://your-bitrix-domain.com/crm/deal/details",
    "User": "your-bitrix-user",
    "Password": "your-bitrix-password",
    "AttachFilePath": "C:\\BitrixClient\\AttachFile\\",
    "LogPath": "C:\\BitrixClient\\Logs\\"
  },
  "Jira": {
    "Url": "https://your-jira-domain.com",
    "User": "your-jira-user",
    "Password": "your-jira-password"
  },
  "Email": {
    "FromAddress": "your-sender@example.com",
    "FromName": "Bitrix Jira Connector",
    "FallbackToAddress": "admin@example.com",
    "RenewalManagerEmail": "renewal@example.com",
    "SalesManagerEmail": "sales@example.com",
    "AdminBitrixEmail": "admin-bitrix@example.com",
    "AdminJiraEmail": "admin-jira@example.com"
  },
  "Scanning": {
    "IntervalMinutes": 5,
    "LookbackDays": 1,
    "ResendEmailAfterHours": 50
  },
  "ConnectionStrings": {
    "Default": "Data Source=ConnectBitrixAndJira.db"
  }
}
