{
  "ApiKey": "123456789abcdef",
  "AdminCredentials": {
    "Username": "admin",
    "Password": "changeme123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Scanning": {
    "DryRun": false
  },
  "ConnectionStrings": {
    "Default": "Data Source=ConnectBitrixAndJira.db"
  }
}
